{
  "manifest_version": 2,

  "name": "Diablo 3 profile +",
  "description": "This simple extension adds your elemental damage and elemental elite damage to your official diablo 3 profile page.",
  "version": "1.1",
  "author": "Mathieu Plourde - mat.plourde@gmail.com",

  "icons": { "16": "icon_16x16.png",
             "48": "icon_48x48.png",
            "128": "icon_128x128.png" },

  "content_scripts": [
    {
      "matches": ["http://*.battle.net/d3/*/profile/*", "https://*.battle.net/d3/*/profile/*"],
      "js": ["jquery.js", "script.js"]
    }
  ]
}
